{
  "name": "backend-pev",
  "version": "1.0.0",
  "description": "backend for pabbly email verification",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.3.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
